{
  "name": "w4change",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter web dev",
    "typecheck": "tsc -b apps/web packages/domain",
    "lint": "oxlint .",
    "format": "oxfmt --write .",
    "test": "vitest run"
  },
  "devDependencies": {
    "oxlint": "1.64.0",
    "oxfmt": "0.50.0",
    "vitest": "4.1.6",
    "typescript": "6.0.3"
  }
}
